PORT=3001
JWT_SECRET="secret"
NODE_ENV="dev"
MONGO_URL="mongodb://root:password@mongo:27017/app?authSource=admin"
DATABASE_URL="postgres://root:password@db/app"
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_DB="app"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"